<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sdk-Db-OIT">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Businesses View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TpO-Sb-Tpp">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessesCell" rowHeight="110" id="GsV-Zq-D7l" customClass="BusinessesCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GsV-Zq-D7l" id="YR6-gx-C3U">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Reg-BN-DIj">
                                                    <rect key="frame" x="8" y="8" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="IuR-O0-dxq"/>
                                                        <constraint firstAttribute="height" constant="80" id="jOc-dH-a2O"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nTT-ii-sGI">
                                                    <rect key="frame" x="96" y="32" width="80" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="NON-L8-sDU"/>
                                                        <constraint firstAttribute="height" constant="16" id="UYI-mT-BwR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOe-Ky-2uA">
                                                    <rect key="frame" x="96" y="8" width="42.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzI-CY-g30">
                                                    <rect key="frame" x="186" y="32" width="81" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zZ-Vb-ZMG">
                                                    <rect key="frame" x="96" y="54" width="216" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNf-GA-iLX">
                                                    <rect key="frame" x="96" y="77" width="216" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyC-uP-keU">
                                                    <rect key="frame" x="255.5" y="8" width="56.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EOe-Ky-2uA" firstAttribute="top" secondItem="Reg-BN-DIj" secondAttribute="top" id="2N6-ut-GYW"/>
                                                <constraint firstItem="vyC-uP-keU" firstAttribute="top" secondItem="EOe-Ky-2uA" secondAttribute="top" id="2uj-cm-i6k"/>
                                                <constraint firstItem="vyC-uP-keU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EOe-Ky-2uA" secondAttribute="trailing" constant="10" id="83R-FT-PVx"/>
                                                <constraint firstItem="9zZ-Vb-ZMG" firstAttribute="top" secondItem="nTT-ii-sGI" secondAttribute="bottom" constant="6" id="8df-6g-W8M"/>
                                                <constraint firstItem="gNf-GA-iLX" firstAttribute="top" secondItem="9zZ-Vb-ZMG" secondAttribute="bottom" constant="6" id="93R-QU-ou1"/>
                                                <constraint firstItem="bzI-CY-g30" firstAttribute="top" secondItem="nTT-ii-sGI" secondAttribute="top" id="AQo-PN-mNZ"/>
                                                <constraint firstItem="Reg-BN-DIj" firstAttribute="top" secondItem="YR6-gx-C3U" secondAttribute="top" constant="8" id="CiJ-af-5Nn"/>
                                                <constraint firstItem="nTT-ii-sGI" firstAttribute="top" secondItem="EOe-Ky-2uA" secondAttribute="bottom" constant="6" id="EP0-ET-7rT"/>
                                                <constraint firstAttribute="trailing" secondItem="9zZ-Vb-ZMG" secondAttribute="trailing" constant="8" id="FXN-B5-wLx"/>
                                                <constraint firstItem="9zZ-Vb-ZMG" firstAttribute="leading" secondItem="nTT-ii-sGI" secondAttribute="leading" id="G5z-HT-Bgs"/>
                                                <constraint firstItem="Reg-BN-DIj" firstAttribute="leading" secondItem="YR6-gx-C3U" secondAttribute="leading" constant="8" id="H98-Gu-hE8"/>
                                                <constraint firstItem="nTT-ii-sGI" firstAttribute="leading" secondItem="EOe-Ky-2uA" secondAttribute="leading" id="Mia-p7-SwS"/>
                                                <constraint firstAttribute="trailing" secondItem="gNf-GA-iLX" secondAttribute="trailing" constant="8" id="ZHa-Aj-27i"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="gNf-GA-iLX" secondAttribute="bottom" constant="10" id="ac8-An-Bpq"/>
                                                <constraint firstItem="EOe-Ky-2uA" firstAttribute="leading" secondItem="Reg-BN-DIj" secondAttribute="trailing" constant="8" id="eqp-IZ-QZ4"/>
                                                <constraint firstAttribute="trailing" secondItem="vyC-uP-keU" secondAttribute="trailing" constant="8" id="iNp-lc-8aZ"/>
                                                <constraint firstItem="gNf-GA-iLX" firstAttribute="leading" secondItem="9zZ-Vb-ZMG" secondAttribute="leading" id="mAD-5w-68V"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Reg-BN-DIj" secondAttribute="bottom" constant="10" id="nlV-Lt-Av4"/>
                                                <constraint firstItem="bzI-CY-g30" firstAttribute="leading" secondItem="nTT-ii-sGI" secondAttribute="trailing" constant="10" id="vpr-ni-Qr6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="address" destination="9zZ-Vb-ZMG" id="50T-jz-Ojd"/>
                                            <outlet property="categories" destination="gNf-GA-iLX" id="R10-d3-xLW"/>
                                            <outlet property="distance" destination="vyC-uP-keU" id="ALn-L2-egn"/>
                                            <outlet property="name" destination="EOe-Ky-2uA" id="KkJ-0u-Mba"/>
                                            <outlet property="posterImage" destination="Reg-BN-DIj" id="xl9-Ic-3Ug"/>
                                            <outlet property="ratingImage" destination="nTT-ii-sGI" id="i7A-at-rQo"/>
                                            <outlet property="reviewCount" destination="bzI-CY-g30" id="bce-Vc-DIj"/>
                                            <segue destination="YKT-Fs-MdF" kind="show" identifier="detail" id="kTk-UT-4iM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TpO-Sb-Tpp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NY1-Md-6mn"/>
                            <constraint firstItem="TpO-Sb-Tpp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="bTN-M7-XgU"/>
                            <constraint firstAttribute="trailing" secondItem="TpO-Sb-Tpp" secondAttribute="trailing" id="eb0-14-DkI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TpO-Sb-Tpp" secondAttribute="bottom" id="wZq-9U-Ho7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xb6-IC-QpF">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="Zml-Xz-wj9">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Ib3-l2-GMN">
                                <rect key="frame" x="16" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Filter"/>
                                <connections>
                                    <segue destination="c4g-Yx-3Oa" kind="presentation" identifier="filter" id="K1o-fH-LDv"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="Wf1-A4-B1k">
                            <connections>
                                <action selector="next:" destination="BYZ-38-t0r" id="zd8-Lp-DvX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="TpO-Sb-Tpp" id="tCl-47-4Qq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="-564"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="ASv-s9-alm">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Px0-tL-4a8" customClass="FilterViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IXG-71-3ym"/>
                        <viewControllerLayoutGuide type="bottom" id="DQ6-HX-7DR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fpa-Sl-tBK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sxz-K8-mZV">
                                <rect key="frame" x="0.0" y="64" width="320" height="469"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DealSwitchCell" id="9fl-F9-HhV" customClass="DealSwitchCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9fl-F9-HhV" id="o45-lv-aJo">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offerring a Deal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01M-mI-Ybj">
                                                    <rect key="frame" x="10" y="11" width="220" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="220" id="Kz8-6k-BO8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" onImage="YelpIcon" translatesAutoresizingMaskIntoConstraints="NO" id="WdE-Gs-fjG">
                                                    <rect key="frame" x="261" y="6.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="dealSwitchChanged:" destination="9fl-F9-HhV" eventType="valueChanged" id="HYP-pM-oYQ"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="01M-mI-Ybj" firstAttribute="leading" secondItem="o45-lv-aJo" secondAttribute="leading" constant="10" id="dt9-Zf-Otb"/>
                                                <constraint firstItem="01M-mI-Ybj" firstAttribute="centerY" secondItem="o45-lv-aJo" secondAttribute="centerY" id="k3U-mW-NDc"/>
                                                <constraint firstItem="WdE-Gs-fjG" firstAttribute="centerY" secondItem="o45-lv-aJo" secondAttribute="centerY" id="nnU-bY-OL1"/>
                                                <constraint firstAttribute="trailing" secondItem="WdE-Gs-fjG" secondAttribute="trailing" constant="10" id="ph1-Zw-TCF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dealSwitch" destination="WdE-Gs-fjG" id="mWl-lD-94E"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DistanceHeaderCell" id="OgQ-Io-LDr" customClass="DistanceHeaderCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OgQ-Io-LDr" id="YtX-KA-Kt4">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort By" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bna-Ay-Ukx">
                                                    <rect key="frame" x="10" y="11.5" width="220" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="220" id="8ce-Id-jYl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ShowDown" translatesAutoresizingMaskIntoConstraints="NO" id="Tn1-cg-ubt">
                                                    <rect key="frame" x="280" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="6LH-1S-qiz"/>
                                                        <constraint firstAttribute="width" constant="30" id="DLg-dN-XyW"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Tn1-cg-ubt" secondAttribute="trailing" constant="10" id="6Yz-og-wlT"/>
                                                <constraint firstItem="Tn1-cg-ubt" firstAttribute="centerY" secondItem="YtX-KA-Kt4" secondAttribute="centerY" id="Ude-Pt-3xx"/>
                                                <constraint firstItem="Bna-Ay-Ukx" firstAttribute="leading" secondItem="YtX-KA-Kt4" secondAttribute="leading" constant="10" id="gqK-9t-PRj"/>
                                                <constraint firstItem="Bna-Ay-Ukx" firstAttribute="centerY" secondItem="YtX-KA-Kt4" secondAttribute="centerY" id="u7f-CN-5Jk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="distanceTitle" destination="Bna-Ay-Ukx" id="Md2-dO-hl5"/>
                                            <outlet property="imgDistanceHeader" destination="Tn1-cg-ubt" id="FKZ-Ob-cmU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DistanceCheckBoxCell" id="CUn-bi-gsV" customClass="DistanceCheckBoxCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="116" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CUn-bi-gsV" id="DgR-W8-VQc">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.5 km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sf-PU-RQ4">
                                                    <rect key="frame" x="10" y="11.5" width="220" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="220" id="t68-PE-orN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HBg-eA-1Wt" customClass="BEMCheckBox">
                                                    <rect key="frame" x="280" y="6" width="30" height="30"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="T1u-aC-NfG"/>
                                                        <constraint firstAttribute="height" constant="30" id="qkD-xj-BYg"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="onTintColor">
                                                            <color key="value" red="0.88582645940000004" green="0.22393522029999999" blue="0.098306466499999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="onCheckColor">
                                                            <color key="value" red="0.88582645940000004" green="0.22393522029999999" blue="0.098306466499999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                                            <color key="value" red="0.88582645940000004" green="0.22393522029999999" blue="0.098306466499999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HBg-eA-1Wt" firstAttribute="centerY" secondItem="DgR-W8-VQc" secondAttribute="centerY" id="Fc1-ck-kQc"/>
                                                <constraint firstItem="4sf-PU-RQ4" firstAttribute="centerY" secondItem="DgR-W8-VQc" secondAttribute="centerY" id="VZn-WO-SkP"/>
                                                <constraint firstAttribute="trailing" secondItem="HBg-eA-1Wt" secondAttribute="trailing" constant="10" id="Z5r-jv-baa"/>
                                                <constraint firstItem="4sf-PU-RQ4" firstAttribute="leading" secondItem="DgR-W8-VQc" secondAttribute="leading" constant="10" id="tRv-z5-aYU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="distanceCheckbox" destination="HBg-eA-1Wt" id="qry-Ww-TXF"/>
                                            <outlet property="distanceLabel" destination="4sf-PU-RQ4" id="GCJ-ok-u9n"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BestMatchHeaderCell" id="OWt-it-Hgh" customClass="BestMatchHeaderCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="160" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OWt-it-Hgh" id="fcE-zW-AKj">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best Match" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytO-SK-hzr">
                                                    <rect key="frame" x="10" y="11.5" width="220" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="220" id="Ce0-Kq-c9B"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ShowDown" translatesAutoresizingMaskIntoConstraints="NO" id="u6a-Wo-aXz">
                                                    <rect key="frame" x="280" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Frs-DY-ysf"/>
                                                        <constraint firstAttribute="width" constant="30" id="SbA-1i-uB2"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="u6a-Wo-aXz" firstAttribute="centerY" secondItem="fcE-zW-AKj" secondAttribute="centerY" id="1n4-dA-S0f"/>
                                                <constraint firstAttribute="trailing" secondItem="u6a-Wo-aXz" secondAttribute="trailing" constant="10" id="Imh-ll-RNT"/>
                                                <constraint firstItem="ytO-SK-hzr" firstAttribute="leading" secondItem="fcE-zW-AKj" secondAttribute="leading" constant="10" id="RpQ-ia-F5a"/>
                                                <constraint firstItem="ytO-SK-hzr" firstAttribute="centerY" secondItem="fcE-zW-AKj" secondAttribute="centerY" id="Yde-Qp-3Fd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bestMatchTitle" destination="ytO-SK-hzr" id="TT1-EL-Gbu"/>
                                            <outlet property="imgBestMatchHeader" destination="u6a-Wo-aXz" id="Bdl-uA-29r"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BestMatchCheckBoxCell" id="0PT-uA-v66" customClass="BestMatchCheckBoxCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="204" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0PT-uA-v66" id="BhO-fX-fvF">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fwh-eI-Gji">
                                                    <rect key="frame" x="10" y="11" width="220" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="220" id="DDi-sw-Xla"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jkK-5i-q9g" customClass="BEMCheckBox">
                                                    <rect key="frame" x="280" y="7" width="30" height="30"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="KjQ-v1-bim"/>
                                                        <constraint firstAttribute="width" constant="30" id="MI4-jk-U3Y"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="onTintColor">
                                                            <color key="value" red="0.88582645940000004" green="0.22393522029999999" blue="0.098306466499999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="onCheckColor">
                                                            <color key="value" red="0.88582645940000004" green="0.22393522029999999" blue="0.098306466499999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                                            <color key="value" red="0.88582645940000004" green="0.22393522029999999" blue="0.098306466499999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fwh-eI-Gji" firstAttribute="leading" secondItem="BhO-fX-fvF" secondAttribute="leading" constant="10" id="5zb-oB-dId"/>
                                                <constraint firstItem="jkK-5i-q9g" firstAttribute="centerY" secondItem="BhO-fX-fvF" secondAttribute="centerY" id="IxF-Z2-OZB"/>
                                                <constraint firstAttribute="trailing" secondItem="jkK-5i-q9g" secondAttribute="trailing" constant="10" id="m5v-an-PZD"/>
                                                <constraint firstItem="Fwh-eI-Gji" firstAttribute="centerY" secondItem="BhO-fX-fvF" secondAttribute="centerY" id="xEg-mG-hWi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bestMatchCheckbox" destination="jkK-5i-q9g" id="6G8-wF-wVn"/>
                                            <outlet property="bestMatchLabel" destination="Fwh-eI-Gji" id="qlk-2F-CGt"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="category" id="Ibt-Xt-s5H">
                                        <rect key="frame" x="0.0" y="248" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ibt-Xt-s5H" id="aY8-u7-iYz">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HsN-kB-PWM">
                                                    <rect key="frame" x="10" y="11.5" width="71" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HsN-kB-PWM" firstAttribute="centerY" secondItem="aY8-u7-iYz" secondAttribute="centerY" id="04f-uD-GCW"/>
                                                <constraint firstItem="HsN-kB-PWM" firstAttribute="leading" secondItem="aY8-u7-iYz" secondAttribute="leading" constant="10" id="rxu-ky-OBl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FilterCell" id="pAT-dz-K3v" customClass="FilterCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="292" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pAT-dz-K3v" id="M2e-3S-nah">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" onImage="YelpIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Qpx-Ds-rRW">
                                                    <rect key="frame" x="261" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="switchChange:" destination="pAT-dz-K3v" eventType="valueChanged" id="CXf-bF-ucU"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Bt-mD-glE">
                                                    <rect key="frame" x="10" y="11.5" width="220" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="220" id="qNB-VU-ZAr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qpx-Ds-rRW" firstAttribute="centerY" secondItem="M2e-3S-nah" secondAttribute="centerY" id="31F-AL-2LY"/>
                                                <constraint firstItem="0Bt-mD-glE" firstAttribute="centerY" secondItem="M2e-3S-nah" secondAttribute="centerY" id="Kde-SC-wmy"/>
                                                <constraint firstAttribute="trailing" secondItem="Qpx-Ds-rRW" secondAttribute="trailing" constant="10" id="bTg-ve-Yml"/>
                                                <constraint firstItem="0Bt-mD-glE" firstAttribute="leading" secondItem="M2e-3S-nah" secondAttribute="leading" constant="10" id="xOd-Sk-Ppb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="category" destination="0Bt-mD-glE" id="81g-Qa-EzE"/>
                                            <outlet property="switchButton" destination="Qpx-Ds-rRW" id="E80-Ev-bV4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryBottomCell" id="jmG-in-srl" customClass="BottomCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="336" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jmG-in-srl" id="Un6-WK-zEm">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See More" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glh-il-fyS">
                                                    <rect key="frame" x="50" y="12.5" width="220" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="220" id="CSl-VS-Atb"/>
                                                        <constraint firstAttribute="height" constant="20" id="UYd-9F-q2G"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="glh-il-fyS" firstAttribute="centerY" secondItem="Un6-WK-zEm" secondAttribute="centerY" id="GL3-M5-f86"/>
                                                <constraint firstItem="glh-il-fyS" firstAttribute="centerX" secondItem="Un6-WK-zEm" secondAttribute="centerX" id="xYV-9U-N7a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="glh-il-fyS" id="WL5-ea-Rb1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VWl-1I-Atl">
                                <rect key="frame" x="0.0" y="533" width="320" height="30"/>
                                <color key="backgroundColor" red="0.88582645940000004" green="0.22393522029999999" blue="0.098306466499999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Reset All Filter">
                                    <color key="titleColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onResetFilterClick:" destination="Px0-tL-4a8" eventType="touchUpInside" id="zcK-fm-h8a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sxz-K8-mZV" secondAttribute="trailing" id="4gg-Ax-sEW"/>
                            <constraint firstItem="VWl-1I-Atl" firstAttribute="top" secondItem="sxz-K8-mZV" secondAttribute="bottom" id="GMM-zK-aOf"/>
                            <constraint firstItem="VWl-1I-Atl" firstAttribute="leading" secondItem="fpa-Sl-tBK" secondAttribute="leading" id="XFl-jd-4cb"/>
                            <constraint firstItem="sxz-K8-mZV" firstAttribute="top" secondItem="IXG-71-3ym" secondAttribute="bottom" id="XQV-ZX-BaF"/>
                            <constraint firstItem="sxz-K8-mZV" firstAttribute="leading" secondItem="fpa-Sl-tBK" secondAttribute="leading" id="fwU-bh-eVR"/>
                            <constraint firstAttribute="bottom" secondItem="VWl-1I-Atl" secondAttribute="bottom" constant="5" id="imP-Ix-S2D"/>
                            <constraint firstAttribute="trailing" secondItem="VWl-1I-Atl" secondAttribute="trailing" id="lkT-VN-BOF"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Dnp-hk-d41">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="DDy-Pn-Cde">
                            <connections>
                                <action selector="cancel:" destination="Px0-tL-4a8" id="r1a-0e-41c"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="8Cl-n3-ikc">
                            <connections>
                                <action selector="save:" destination="Px0-tL-4a8" id="uBe-Xj-PDe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="sxz-K8-mZV" id="v66-Hp-elG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5tS-Kp-MpM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem title="Item" id="dgm-VQ-jVt"/>
            </objects>
            <point key="canvasLocation" x="2401.875" y="-576.76056338028172"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="INU-Xg-pvD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sdk-Db-OIT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wHw-Q7-RHD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zBG-AB-0v7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BfA-RW-0Uq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-488" y="-564"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="piR-z5-1UW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c4g-Yx-3Oa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KGX-2c-D8r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Px0-tL-4a8" kind="relationship" relationship="rootViewController" id="eQE-SE-6Pc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SHp-4C-xlh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="-564"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="R3x-iN-CSg">
            <objects>
                <viewController id="YKT-Fs-MdF" customClass="DetailViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x5Z-Fo-GTc"/>
                        <viewControllerLayoutGuide type="bottom" id="b8h-ew-c7E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="66q-Uu-eBY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nt7-dJ-JIX">
                                <rect key="frame" x="0.0" y="64" width="320" height="207"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Cf-pk-sLM">
                                        <rect key="frame" x="8" y="125" width="185" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="North India Restaurant" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3F-DY-5o2">
                                        <rect key="frame" x="8" y="8" width="174" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="indian" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TqE-rM-8cI">
                                        <rect key="frame" x="8" y="169" width="304" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.97 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUE-Zu-fjp">
                                        <rect key="frame" x="244" y="8" width="68" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.18109533629441621" green="0.024375012278270748" blue="0.033433845510033859" alpha="0.62572238869863017" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="avata" translatesAutoresizingMaskIntoConstraints="NO" id="Y6V-9o-Z6u">
                                <rect key="frame" x="8" y="462" width="84" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Og-JM-9WD">
                                <rect key="frame" x="100" y="472" width="204" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Cy-4Y-9oG">
                                <rect key="frame" x="8" y="418" width="305" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="address" destination="6Cy-4Y-9oG" id="rPN-zP-hhn"/>
                        <outlet property="avata" destination="Y6V-9o-Z6u" id="uh3-lM-yDd"/>
                        <outlet property="category" destination="TqE-rM-8cI" id="tMy-xj-0pm"/>
                        <outlet property="comment" destination="6Og-JM-9WD" id="ayh-uZ-g2p"/>
                        <outlet property="name" destination="T3F-DY-5o2" id="gsa-Jz-v61"/>
                        <outlet property="radius" destination="SUE-Zu-fjp" id="htN-TX-hpt"/>
                        <outlet property="rateImage" destination="3Cf-pk-sLM" id="EmY-uu-dVP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZCe-aF-hBo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486.875" y="152.11267605633802"/>
        </scene>
    </scenes>
    <resources>
        <image name="ShowDown" width="48" height="48"/>
        <image name="YelpIcon" width="50" height="50"/>
        <image name="avata" width="680" height="670"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
